.header {
    border-bottom: 1px solid gray;
  }
  
  span {
    color: gray;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  .title {
    border: 1px solid rgb(240, 232, 232);
    padding: 3px;
    margin: 10px 2px;
  }
  .title2{
    padding:50px;
  }
  
  .img {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .mr {
    font-size: 15px;
    padding: 20px;
    color: gray;
  }
  
  .max{
    width: 40px;
    /* min-width: 50px; */
    height: 40px;
    line-height: 40px;
    margin: 0  0  0 10px;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
  }
  
  .content {
    display: flex;
  }
  
  .menu-left {
    display: flex;
    flex-direction: column;
    width: 80px;
    border-right: 1px solid gray;
  }
  
  .content-right {
    width: calc(100% - 80px);
  
  }
  
  .icon {
    margin: 20px 20px;
  }
  