mat-icon {
  margin-left: 0;
}

.create {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

app-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
}

app-page-header {
  margin-bottom: 20px;
  margin-right: 460px;
}

.container {
  font-family: Lato;
  text-align: left;
  width: 80%;
  padding: 30px 30px;
}

.card1 {
  display: flex;
  flex-direction: column;
  width: 650px;
}

mat-slide-toggle {
  margin-left: 50%;
}

.URL {
  display: flex;
  flex-direction: row;
}

img {
  border: 1px solid black;
  margin: 30px 50px;
}

.logo-img {
  width: 150px;
  height: 150px;
}

mat-slide-toggle {
  margin-left: 40%;
}

.logoURL {
  margin: 20px;
}

.name {
  margin-top: 40px;
}

.card2 {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.email {
  margin-right: 20px;
  width: 50%;
}

.website {
  margin-left: 20px;
  width: 50%;
}

button {
  margin-top: 10px;
}

input {
  caret-color: auto;
  display: block;
  margin-bottom: 0.5em;
}
